D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\bin\Debug\net8.0\Task-1.exe
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\bin\Debug\net8.0\Task-1.deps.json
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\bin\Debug\net8.0\Task-1.runtimeconfig.json
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\bin\Debug\net8.0\Task-1.dll
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\bin\Debug\net8.0\Task-1.pdb
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\Task-1.GeneratedMSBuildEditorConfig.editorconfig
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\Task-1.AssemblyInfoInputs.cache
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\Task-1.AssemblyInfo.cs
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\Task-1.csproj.CoreCompileInputs.cache
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\Task-1.dll
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\refint\Task-1.dll
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\Task-1.pdb
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\Task-1.genruntimeconfig.cache
D:\EraaSoft Course .NET\LEC-1 C#\Task-1\Task-1\Task-1\obj\Debug\net8.0\ref\Task-1.dll
